# This file is in the build directory (because "somecommand >> somefile" puts it there)
QMAKE_CACHE = "$${OUT_PWD}/.qmake.cache"

# Create a .qmake.cache file
unix:MESSAGE = '\\'$$LITERAL_HASH\\' libkode qmake cache file: following lines autogenerated during qmake run'
!unix:MESSAGE = $$LITERAL_HASH' libkode qmake cache file: following lines autogenerated during qmake run'

system('echo $${MESSAGE} > $${QMAKE_CACHE}')
system('echo TOP_BUILD_DIR=$${OUT_PWD} >> $${QMAKE_CACHE}')

CONFIG += ordered
TEMPLATE = subdirs
SUBDIRS = common schema code_generation
