HEADERS += \
  $$PWD/class.h \
  $$PWD/code.h \
  $$PWD/enum.h \
  $$PWD/file.h \
  $$PWD/function.h \
  $$PWD/include.h \
  $$PWD/kode_export.h \
  $$PWD/license.h \
  $$PWD/membervariable.h \
  $$PWD/namer.h \
  $$PWD/printer.h \
  $$PWD/statemachine.h \
  $$PWD/struct.h \
  $$PWD/style.h \
  $$PWD/typedef.h \
  $$PWD/variable.h

SOURCES += \
  $$PWD/class.cpp \
  $$PWD/code.cpp \
  $$PWD/enum.cpp \
  $$PWD/file.cpp \
  $$PWD/function.cpp \
  $$PWD/include.cpp \
  $$PWD/license.cpp \
  $$PWD/membervariable.cpp \
  $$PWD/namer.cpp \
  $$PWD/printer.cpp \
  $$PWD/statemachine.cpp \
  $$PWD/struct.cpp \
  $$PWD/style.cpp \
  $$PWD/typedef.cpp \
  $$PWD/variable.cpp
